<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".Booking">

    <ImageView
        android:id="@+id/backBTN"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back_arrow"
        android:layout_margin="15dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="24dp"
        android:background="@color/yourAccentColor"
        android:unfocusedMonthDateColor="@color/black"
        android:weekNumberColor="@color/black"
        android:weekSeparatorLineColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <GridLayout
        android:id="@+id/timeSlotGrid"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_margin="15dp"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34">

        <Button
            android:id="@+id/btn_9_10"
            style="@style/TimeSlotButton"
            android:text="9-10 AM" />

        <Button
            android:id="@+id/btn_10_11"
            style="@style/TimeSlotButton"
            android:text="10-11 AM" />

        <Button
            android:id="@+id/btn_11_12"
            style="@style/TimeSlotButton"
            android:text="11-12 PM" />

        <Button
            android:id="@+id/btn_1_2"
            style="@style/TimeSlotButton"
            android:text="1-2 PM" />

        <Button
            android:id="@+id/btn_2_3"
            style="@style/TimeSlotButton"
            android:text="2-3 PM" />

        <Button
            android:id="@+id/btn_3_4"
            style="@style/TimeSlotButton"
            android:text="3-4 PM" />

        <Button
            android:id="@+id/btn_4_5"
            style="@style/TimeSlotButton"
            android:text="4-5 PM"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_gravity="center" />



    </GridLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>