<?xml version="1.0" encoding="utf-8"?>
<!-- item_dermatologist_view.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#C3C1C1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/dermatologistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr. Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dermatologistSpecialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Specialization"
            app:cardBackgroundColor="#C3C1C1"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>